<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <None Include="Chaos.NaCl.Blake2.csproj" />
        <None Include="Chaos.NaCl.csproj" />
        <None Include="Chaos.NaCl-Portable.csproj" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Blake2Sharp\Blake2Sharp.csproj" />
    </ItemGroup>

</Project>
